# LimitlessController

./: LimitlessController.sln
LimitlessController/: Config.cs  Config.txt  ConnectionManager.cs  DataConverter.cs  DataFormat.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LimitlessController.csproj  Program.cs
LimitlessController.Core/: LimitlessController.Core.csproj
LimitlessController.Core/Abstractions/: IConnection.cs
LimitlessController.Core/Interfaces/: IConnection.cs  IDataConverter.cs
LimitlessController.Core/Models/: Config.cs  DataFormat.cs  MessageResult.cs
LimitlessController.Core/Services/: ConverterFactory.cs  DataConverter.cs
LimitlessController.Core/Services/Converters/: ASCIIConverter.cs  BinaryConverter.cs  DecimalConverter.cs  DoubleConverter.cs  FloatConverter.cs  HexConverter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  UInt16Converter.cs  UInt32Converter.cs  UInt64Converter.cs  UTF8Converter.cs
LimitlessController.Infrastructure/: LimitlessController.Infrastructure.csproj  MessageService.cs
LimitlessController.Infrastructure/TCP/: ConnectionManager.cs  MessageService.cs
LimitlessController.Test/: LimitlessController.Test.csproj  UnitTest1.cs
LimitlessController/Properties/: Resources.Designer.cs
TcpListener/: Program.cs
